5)
double a, b, c;
Console.WriteLine($"введите число а :");
a = double.Parse(Console.ReadLine());
Console.WriteLine($"введите число b :");
b = double.Parse(Console.ReadLine());
Console.WriteLine($"введите число c :");
c = double.Parse(Console.ReadLine());
if ((a == b) && (a == c))
{
    Console.WriteLine($"все числа равны : {a}={b}={c}");
}
if (a > b)
{
    if (b > c)
    {
        Console.WriteLine($"{a}>{b}>{c}");
    }
    else
    {
        if (a > c)
        {
            Console.WriteLine($"{a}>{c}>{b}");
        }
        else
        {
            Console.WriteLine($"{c}>{a}>{b}");
        }
    }
}
else
{
    if(a > c)
    {
        Console.WriteLine($"{b}>{a}>{c}");
    }
    else
    {
        if (b > c)
        {
            Console.WriteLine($"{b}>{c}>{a}");
        }
        else
        {
            Console.WriteLine($"{c}>{b}>{a}");
        }
    }
}

6)
double a, b,count;
count = 0;
Console.WriteLine($"введите число а :");
a = double.Parse(Console.ReadLine());
Console.WriteLine($"введите число b :");
b = double.Parse(Console.ReadLine());
if(a == b)
{
    if(a % 4 == 0)
    {
        Console.WriteLine("високосный год - 1");
    }
    else
    {
        Console.WriteLine("високосный год - 0");
    }
}
if(a > b)
{
    while(b <= a)
    {
        if (b % 4 == 0)
        {
            count += 1;
        }
        b++;
    }
}
else
{
    while (a <= b)
    {
        if (a % 4 == 0)
        {
            count += 1;
        }
        a++;
    }
}
Console.WriteLine($"високосный год - {count}");