СИНУСЫ

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        double x = double.Parse(Console.ReadLine());
        double eps = double.Parse(Console.ReadLine());
        double y = (double)Math.Sin(x);
        int k = 1;
        while(y > eps)
            {
               y = ((double)Math.Sin(y));
               k++;
            }
            Console.WriteLine(k);
            Console.WriteLine(y);
        
    }
}


САМОСТОЯТЕЛЬНАЯ РАБОТА

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        double x = double.Parse(Console.ReadLine());
        double y = double.Parse(Console.ReadLine());
        if (x <= 1 && x >= -1)
        {
            if(y <= 1 && y >= -1)
            {
                if (y >= ((-x) * x))
                {
                    Console.WriteLine("+");
                }
                else
                {
                    if ((y >= 0) && (y <= 1))
                    {
                        if (Math.Abs(x) <= 1)
                        {
                            Console.WriteLine("+");
                        }
                        else
                        {
                            Console.WriteLine("-");
                        }
                    }
                    else
                    {
                        Console.WriteLine("-");
                    }
                }
            }
            else
            {
                Console.WriteLine("-");
            }
        }
        else
        {
            Console.WriteLine("-");
        }
    }
}